# Test to make sure you can comment on
#  multiple lines.
#

http_path: "./"
source_dir: "src"
destination_dir: publish
exclude_files: .gitignore, .project, .settings

test: {
    inner: "test",
    outer: "test1"
}

files: [
    test.js,
    test2.js,
    'main.css',
    'main2.css',
    'hello.css'
]